FROM alpine:latest

RUN apk update
RUN apk add --no-cache python3 py3-cryptography && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    rm -r /root/.cache

COPY api /api
WORKDIR /api
RUN mkdir /api/static
RUN mkdir /api/static/encrypted
RUN pip install --no-cache -r requirements.txt --upgrade

ENTRYPOINT python worker.py
